{
  "id": "speak-1",
  "prompt": "Say “සුභ උදෑසනක්”",
  "transliteration": "subha udǣsanak",
  "instructions": "Tap start and say the phrase clearly into your microphone.",
  "answers": ["සුභ උදෑසනක්"],
  "lang": "si-LK",
  "successMessage": "Beautiful pronunciation!",
  "errorMessage": "We didn't catch the phrase. Try again.",
  "initialMessage": "Allow microphone access if prompted.",
  "listeningMessage": "Listening…",
  "retryLabel": "Try again"
}
