{
  "id": "word-bank-1",
  "prompt": "Build the sentence in Sinhala",
  "instructions": "Tap the tiles to build the sentence in the correct order.",
  "wordBank": ["මම", "ටී", "බොමි", "ඒක", "දින"],
  "answers": ["මම ටී බොමි"],
  "successMessage": "Great work! You built the sentence correctly.",
  "errorMessage": "Check the word order and try again.",
  "initialMessage": "Hint: Sinhala sentences often end with the verb."
}
